# test_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/ua/: TestProjectMain.java
src/main/java/ua/config/: AppConfig.java
src/main/java/ua/controller/: UserController.java
src/main/java/ua/controller/exceptions/: ControllerExceptionHandler.java  ErrorInfo.java
src/main/java/ua/controller/forms/: Form.java
src/main/java/ua/domain/: Address.java  Country.java  Region.java  User.java
src/main/java/ua/exceptions/: DataNotFoundException.java
src/main/java/ua/repository/: AddressRepository.java  CountryRepository.java  RegionRepository.java  UserRepository.java
src/main/java/ua/repository/basic/: AbstractRepository.java  BasicRepository.java
src/main/java/ua/repository/impl/: AddressRepositoryImpl.java  CountryRepositoryImpl.java  RegionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ua/repository/utils/: MD5EncryptionUtil.java
src/main/java/ua/service/: AddressService.java  CountryService.java  RegionService.java  UserService.java
src/main/java/ua/service/basic/: BasicService.java
src/main/java/ua/service/impl/: AddressServiceImpl.java  CountryServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
src/main/java/ua/validator/: Validator.java
src/main/resources/: application.properties
src/main/resources/sql/: database.sql
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  updateFormPage.jsp  userPage.jsp  welcome.jsp
