server.servlet.context-path=/test_project
# Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_project_app
spring.datasource.username=postgres
spring.datasource.password=1111